<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/list_image"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:id="@+id/title"
        android:text="The Alchemist"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_below="@+id/title"
        android:text="Paulo"
        android:textColor="#ffde3a3d"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pages"
        android:layout_alignParentRight="true"
        android:text="234 pages"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textColor="#10bcc9"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>